<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="src/com/hibouhome/stockists/xml/stockists.xsd">

		<jxb:bindings node="//xs:element[@name='stockists']//xs:element[@name='country']">
			<jxb:property name="countries" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='country']//xs:element[@name='region']">
			<jxb:property name="regions" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='country']//xs:element[@name='stockist']">
			<jxb:property name="stockists" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='region']//xs:element[@name='stockist']">
			<jxb:property name="stockists" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='stockist']//xs:element[@name='address-line']">
			<jxb:property name="addressLines" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>